<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAM"/>
    </tool>
  </lib>
  <lib desc="file#Clock.circ" name="7"/>
  <lib desc="file#Bus.circ" name="8"/>
  <lib desc="file#Register8.circ" name="9"/>
  <lib desc="file#Buffer8.circ" name="10"/>
  <lib desc="file#Adder.circ" name="11"/>
  <lib desc="file#Complement.circ" name="12"/>
  <lib desc="file#Mux 2-1.circ" name="13"/>
  <lib desc="file#Mux 4bits.circ" name="14"/>
  <lib desc="file#Mux 8bits.circ" name="15"/>
  <lib desc="file#Register4.circ" name="16"/>
  <lib desc="file#RAM.circ" name="17"/>
  <lib desc="file#Counter.circ" name="18"/>
  <lib desc="file#Counter mod 5.circ" name="19"/>
  <lib desc="file#Decoder 3 to 8.circ" name="20"/>
  <main name="8 bits architecture"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8 bits architecture">
    <a name="circuit" val="8 bits architecture"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(1140,1460)" to="(1140,1480)"/>
    <wire from="(230,1410)" to="(230,1550)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(1050,1370)" to="(1050,1400)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(1010,940)" to="(1050,940)"/>
    <wire from="(170,1160)" to="(470,1160)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(1120,960)" to="(1120,970)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(550,870)" to="(550,910)"/>
    <wire from="(110,1010)" to="(140,1010)"/>
    <wire from="(890,1200)" to="(1100,1200)"/>
    <wire from="(100,1390)" to="(190,1390)"/>
    <wire from="(840,1480)" to="(840,1520)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(720,1300)" to="(750,1300)"/>
    <wire from="(290,1440)" to="(290,1550)"/>
    <wire from="(960,100)" to="(990,100)"/>
    <wire from="(220,850)" to="(430,850)"/>
    <wire from="(450,890)" to="(460,890)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(100,1510)" to="(430,1510)"/>
    <wire from="(1040,720)" to="(1040,760)"/>
    <wire from="(920,1360)" to="(930,1360)"/>
    <wire from="(740,1500)" to="(750,1500)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(1160,1320)" to="(1160,1400)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1020,100)" to="(1080,100)"/>
    <wire from="(390,1480)" to="(390,1490)"/>
    <wire from="(350,1420)" to="(470,1420)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(370,1460)" to="(370,1480)"/>
    <wire from="(1170,1330)" to="(1170,1400)"/>
    <wire from="(720,1490)" to="(720,1520)"/>
    <wire from="(350,1470)" to="(350,1550)"/>
    <wire from="(430,1520)" to="(430,1550)"/>
    <wire from="(370,1460)" to="(470,1460)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(1120,1330)" to="(1170,1330)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(430,880)" to="(430,920)"/>
    <wire from="(720,1200)" to="(720,1300)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(410,1500)" to="(410,1550)"/>
    <wire from="(1100,430)" to="(1100,470)"/>
    <wire from="(100,1380)" to="(170,1380)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(1050,970)" to="(1070,970)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(980,650)" to="(1060,650)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(210,370)" to="(210,500)"/>
    <wire from="(1030,90)" to="(1080,90)"/>
    <wire from="(740,1480)" to="(740,1490)"/>
    <wire from="(640,980)" to="(690,980)"/>
    <wire from="(1040,1460)" to="(1040,1480)"/>
    <wire from="(100,1500)" to="(410,1500)"/>
    <wire from="(880,890)" to="(940,890)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(1180,1340)" to="(1180,1470)"/>
    <wire from="(1190,1350)" to="(1190,1480)"/>
    <wire from="(190,1180)" to="(190,1390)"/>
    <wire from="(950,1370)" to="(950,1400)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(890,1300)" to="(1000,1300)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(170,1160)" to="(170,1380)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(150,1140)" to="(150,1370)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(720,1400)" to="(750,1400)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(580,40)" to="(580,100)"/>
    <wire from="(1100,720)" to="(1100,760)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(1060,1320)" to="(1060,1400)"/>
    <wire from="(1030,60)" to="(1080,60)"/>
    <wire from="(1070,980)" to="(1070,1000)"/>
    <wire from="(1090,550)" to="(1090,640)"/>
    <wire from="(100,1370)" to="(150,1370)"/>
    <wire from="(770,1480)" to="(770,1510)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(1070,1330)" to="(1070,1400)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(1130,720)" to="(1130,730)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(100,1490)" to="(390,1490)"/>
    <wire from="(1020,1330)" to="(1070,1330)"/>
    <wire from="(850,590)" to="(960,590)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(1060,650)" to="(1060,700)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(960,550)" to="(960,590)"/>
    <wire from="(110,960)" to="(330,960)"/>
    <wire from="(1130,1480)" to="(1140,1480)"/>
    <wire from="(720,1300)" to="(720,1400)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(1120,970)" to="(1150,970)"/>
    <wire from="(890,1400)" to="(900,1400)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(270,1300)" to="(470,1300)"/>
    <wire from="(1150,50)" to="(1170,50)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(1080,960)" to="(1080,980)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(290,1340)" to="(470,1340)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(1080,1340)" to="(1080,1470)"/>
    <wire from="(1090,1350)" to="(1090,1480)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(590,950)" to="(590,980)"/>
    <wire from="(940,1460)" to="(940,1480)"/>
    <wire from="(1110,990)" to="(1110,1000)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(430,1520)" to="(470,1520)"/>
    <wire from="(100,1360)" to="(130,1360)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(700,1480)" to="(730,1480)"/>
    <wire from="(1130,1360)" to="(1130,1480)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(990,100)" to="(990,200)"/>
    <wire from="(1120,1350)" to="(1190,1350)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(100,1480)" to="(370,1480)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(950,30)" to="(950,90)"/>
    <wire from="(980,890)" to="(1050,890)"/>
    <wire from="(150,1370)" to="(150,1550)"/>
    <wire from="(720,1400)" to="(720,1460)"/>
    <wire from="(540,350)" to="(540,590)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(1060,730)" to="(1080,730)"/>
    <wire from="(1020,100)" to="(1020,150)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(1160,1470)" to="(1180,1470)"/>
    <wire from="(410,930)" to="(410,1000)"/>
    <wire from="(920,1330)" to="(970,1330)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(1110,960)" to="(1110,980)"/>
    <wire from="(1130,980)" to="(1130,1000)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(120,840)" to="(180,840)"/>
    <wire from="(270,1300)" to="(270,1430)"/>
    <wire from="(250,1280)" to="(250,1420)"/>
    <wire from="(940,20)" to="(940,90)"/>
    <wire from="(970,1330)" to="(970,1400)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(210,1400)" to="(210,1550)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(1100,1200)" to="(1100,1400)"/>
    <wire from="(680,1200)" to="(680,1280)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(960,1320)" to="(960,1400)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(1030,1480)" to="(1040,1480)"/>
    <wire from="(700,1300)" to="(720,1300)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(390,900)" to="(470,900)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(270,1430)" to="(270,1550)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(100,1470)" to="(350,1470)"/>
    <wire from="(980,1340)" to="(980,1470)"/>
    <wire from="(990,1350)" to="(990,1480)"/>
    <wire from="(1150,970)" to="(1150,1000)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(430,920)" to="(430,1000)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(1160,1460)" to="(1160,1470)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,760)" to="(620,780)"/>
    <wire from="(330,1460)" to="(330,1550)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(700,1480)" to="(700,1520)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(1030,1360)" to="(1030,1480)"/>
    <wire from="(1020,1350)" to="(1090,1350)"/>
    <wire from="(190,1180)" to="(470,1180)"/>
    <wire from="(980,900)" to="(1010,900)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(1130,730)" to="(1160,730)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(990,360)" to="(1060,360)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(390,1490)" to="(390,1550)"/>
    <wire from="(770,1510)" to="(780,1510)"/>
    <wire from="(1060,1470)" to="(1080,1470)"/>
    <wire from="(210,1220)" to="(470,1220)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(1090,720)" to="(1090,740)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1120,1320)" to="(1160,1320)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(510,870)" to="(550,870)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(800,1480)" to="(840,1480)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(100,1460)" to="(330,1460)"/>
    <wire from="(1120,750)" to="(1120,760)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(450,910)" to="(450,1000)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(1070,980)" to="(1080,980)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(1000,1300)" to="(1000,1400)"/>
    <wire from="(790,650)" to="(950,650)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(390,1480)" to="(470,1480)"/>
    <wire from="(350,1420)" to="(350,1470)"/>
    <wire from="(930,1480)" to="(940,1480)"/>
    <wire from="(330,1400)" to="(330,1460)"/>
    <wire from="(1170,960)" to="(1170,1000)"/>
    <wire from="(960,590)" to="(960,640)"/>
    <wire from="(1030,70)" to="(1080,70)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1140,1380)" to="(1140,1400)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(1150,1480)" to="(1190,1480)"/>
    <wire from="(1050,970)" to="(1050,1000)"/>
    <wire from="(1160,440)" to="(1160,470)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(1060,1460)" to="(1060,1470)"/>
    <wire from="(80,1090)" to="(310,1090)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(470,900)" to="(470,1000)"/>
    <wire from="(960,1470)" to="(980,1470)"/>
    <wire from="(760,1480)" to="(760,1520)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(100,1450)" to="(310,1450)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(920,1350)" to="(990,1350)"/>
    <wire from="(930,1360)" to="(930,1480)"/>
    <wire from="(670,1230)" to="(670,1280)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(1110,980)" to="(1130,980)"/>
    <wire from="(730,930)" to="(740,930)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(620,1230)" to="(670,1230)"/>
    <wire from="(130,1100)" to="(130,1360)"/>
    <wire from="(790,1480)" to="(790,1490)"/>
    <wire from="(1020,1320)" to="(1060,1320)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(1160,730)" to="(1160,760)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(70,440)" to="(70,470)"/>
    <wire from="(720,930)" to="(720,950)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(1080,450)" to="(1090,450)"/>
    <wire from="(1010,900)" to="(1010,940)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(130,1100)" to="(470,1100)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(110,960)" to="(110,1010)"/>
    <wire from="(630,40)" to="(630,100)"/>
    <wire from="(1020,230)" to="(1030,230)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(130,1360)" to="(130,1550)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(100,1440)" to="(290,1440)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(150,1140)" to="(470,1140)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(1040,1380)" to="(1040,1400)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(1050,1480)" to="(1090,1480)"/>
    <wire from="(670,880)" to="(670,950)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1100,960)" to="(1100,990)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(1130,30)" to="(1130,40)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(190,1390)" to="(190,1550)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(310,1360)" to="(470,1360)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(720,1490)" to="(740,1490)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(900,60)" to="(930,60)"/>
    <wire from="(330,1400)" to="(470,1400)"/>
    <wire from="(590,950)" to="(670,950)"/>
    <wire from="(1000,20)" to="(1010,20)"/>
    <wire from="(1180,720)" to="(1180,760)"/>
    <wire from="(1120,450)" to="(1140,450)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(250,1420)" to="(250,1550)"/>
    <wire from="(1150,1460)" to="(1150,1480)"/>
    <wire from="(1060,730)" to="(1060,760)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(220,840)" to="(330,840)"/>
    <wire from="(100,1430)" to="(270,1430)"/>
    <wire from="(1120,1340)" to="(1180,1340)"/>
    <wire from="(920,1320)" to="(960,1320)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(510,980)" to="(510,1000)"/>
    <wire from="(650,640)" to="(650,660)"/>
    <wire from="(670,660)" to="(670,680)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(310,1450)" to="(310,1550)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(280,1010)" to="(310,1010)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(230,1240)" to="(230,1410)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(1120,1370)" to="(1150,1370)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(210,1220)" to="(210,1400)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1120,1380)" to="(1140,1380)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(690,970)" to="(690,980)"/>
    <wire from="(370,1480)" to="(370,1550)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(540,980)" to="(540,990)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(430,1510)" to="(430,1520)"/>
    <wire from="(1110,430)" to="(1110,460)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(950,1480)" to="(990,1480)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(940,1380)" to="(940,1400)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(740,1500)" to="(740,1520)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(720,950)" to="(740,950)"/>
    <wire from="(1120,1360)" to="(1130,1360)"/>
    <wire from="(100,1420)" to="(250,1420)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(590,810)" to="(620,810)"/>
    <wire from="(790,1490)" to="(820,1490)"/>
    <wire from="(1060,650)" to="(1080,650)"/>
    <wire from="(1100,50)" to="(1120,50)"/>
    <wire from="(350,950)" to="(550,950)"/>
    <wire from="(1030,80)" to="(1080,80)"/>
    <wire from="(1050,1460)" to="(1050,1480)"/>
    <wire from="(80,1090)" to="(80,1350)"/>
    <wire from="(780,1510)" to="(780,1520)"/>
    <wire from="(1110,650)" to="(1150,650)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(1110,720)" to="(1110,750)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(230,1240)" to="(470,1240)"/>
    <wire from="(1020,1340)" to="(1080,1340)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(1010,940)" to="(1010,960)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(250,1280)" to="(470,1280)"/>
    <wire from="(950,30)" to="(970,30)"/>
    <wire from="(710,640)" to="(710,680)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(1020,1370)" to="(1050,1370)"/>
    <wire from="(1030,960)" to="(1030,1000)"/>
    <wire from="(100,1410)" to="(230,1410)"/>
    <wire from="(1020,1380)" to="(1040,1380)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(410,1500)" to="(470,1500)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(1150,1370)" to="(1150,1400)"/>
    <wire from="(950,850)" to="(950,880)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(490,870)" to="(490,890)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(780,1480)" to="(780,1500)"/>
    <wire from="(800,1500)" to="(800,1520)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(310,1360)" to="(310,1450)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(290,1340)" to="(290,1440)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(640,1290)" to="(660,1290)"/>
    <wire from="(1020,1360)" to="(1030,1360)"/>
    <wire from="(720,1200)" to="(750,1200)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(920,1340)" to="(980,1340)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(100,1400)" to="(210,1400)"/>
    <wire from="(820,1490)" to="(820,1520)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(310,1010)" to="(310,1090)"/>
    <wire from="(530,880)" to="(530,910)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(950,1460)" to="(950,1480)"/>
    <wire from="(850,590)" to="(850,670)"/>
    <wire from="(920,1380)" to="(940,1380)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1040,430)" to="(1040,470)"/>
    <wire from="(1040,110)" to="(1040,150)"/>
    <wire from="(170,1380)" to="(170,1550)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(920,1370)" to="(950,1370)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(620,810)" to="(620,870)"/>
    <wire from="(550,600)" to="(630,600)"/>
    <wire from="(1090,960)" to="(1090,1000)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(960,830)" to="(960,880)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(470,1360)" name="Tunnel">
      <a name="label" val="ALU sub"/>
    </comp>
    <comp lib="8" loc="(620,100)" name="Bus"/>
    <comp lib="0" loc="(470,1420)" name="Tunnel">
      <a name="label" val="Disp in"/>
    </comp>
    <comp lib="5" loc="(1100,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="4" loc="(890,1300)" name="ROM">
      <a name="contents">addr/data: 8 8
10*3f 10*6 10*5b 10*4f 10*66 10*6d 10*7d 10*7
10*7f 10*6f 10*3f 10*6 10*5b 10*4f 10*66 10*6d
10*7d 10*7 10*7f 10*6f 10*3f 10*6 10*5b 10*4f
10*66 6*6d
</a>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="label" val="Instr reg out"/>
    </comp>
    <comp lib="5" loc="(230,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="4" loc="(890,1400)" name="ROM">
      <a name="contents">addr/data: 8 8
100*3f 100*6 56*5b
</a>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="15" loc="(450,610)" name="2to1 8bits multiplexer"/>
    <comp lib="5" loc="(570,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(630,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="6" loc="(746,842)" name="Text">
      <a name="text" val="micro"/>
    </comp>
    <comp lib="5" loc="(530,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Tunnel">
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="6" loc="(518,944)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="5" loc="(140,170)" name="Button">
      <a name="label" val="manual push button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,1400)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,1460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="19" loc="(640,880)" name="Counter mod 5">
      <a name="label" val="Counter mod 5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(490,677)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(1040,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="4" loc="(890,1200)" name="ROM">
      <a name="contents">addr/data: 8 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
</a>
    </comp>
    <comp lib="6" loc="(1173,169)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(390,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegA input"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1160,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(436,1039)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="5" loc="(490,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="6" loc="(1095,659)" name="Text">
      <a name="text" val="Buffer"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(590,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(767,873)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(740,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Tunnel">
      <a name="label" val="PC J"/>
    </comp>
    <comp lib="5" loc="(290,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(670,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1010,20)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM output"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegB output"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM input"/>
    </comp>
    <comp lib="5" loc="(940,1400)" name="7-Segment Display"/>
    <comp lib="0" loc="(470,1460)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="6" loc="(819,1155)" name="Text">
      <a name="text" val="Ones ROM"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(940,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="6" loc="(206,1081)" name="Text">
      <a name="text" val=" signals circuit rom"/>
    </comp>
    <comp lib="5" loc="(110,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="9" loc="(700,1290)" name="Register 8bits">
      <a name="label" val="Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="14" loc="(470,530)" name="2to1 4bits multiplexer"/>
    <comp lib="10" loc="(1150,50)" name="Tristate buffer 8 bits">
      <a name="label" val="Buffer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(606,141)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC output"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(235,657)" name="Text">
      <a name="text" val="programmable data"/>
    </comp>
    <comp lib="5" loc="(130,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="9" loc="(980,890)" name="Register 8bits"/>
    <comp lib="5" loc="(450,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(1130,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(824,1356)" name="Text">
      <a name="text" val="Hundreds ROM"/>
    </comp>
    <comp lib="5" loc="(1040,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(438,124)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="5" loc="(390,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#38f029"/>
      <a name="label" val="run mode on"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(680,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(970,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(766,893)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(550,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="9" loc="(220,840)" name="Register 8bits"/>
    <comp lib="0" loc="(1050,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(492,1078)" name="Text">
      <a name="text" val=" Instuctions decoder"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM output"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegA input"/>
    </comp>
    <comp lib="5" loc="(1080,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(970,395)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch auto/manual"/>
    </comp>
    <comp lib="5" loc="(350,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(710,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(740,930)" name="LED">
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="5" loc="(230,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#36f02c"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Inst reg output"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="5" loc="(1050,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(740,870)" name="LED">
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="6" loc="(823,1255)" name="Text">
      <a name="text" val="Tens ROM"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(190,42)" name="Text">
      <a name="text" val="automatic"/>
    </comp>
    <comp lib="5" loc="(250,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM @ in"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Display input"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegB in"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp in"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1070,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(555,232)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="16" loc="(230,510)" name="4 bits register"/>
    <comp lib="5" loc="(510,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB output"/>
    </comp>
    <comp lib="5" loc="(600,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(620,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(1080,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(960,710)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(530,1048)" name="Text">
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="5" loc="(780,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(169,749)" name="Text">
      <a name="text" val="Instructions register"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Instr reg input"/>
    </comp>
    <comp lib="6" loc="(909,455)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(470,1480)" name="Tunnel">
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="6" loc="(215,519)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="6" loc="(291,195)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(1140,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(1180,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegA output"/>
    </comp>
    <comp lib="5" loc="(720,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(410,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="17" loc="(550,600)" name="Asynchronous RAM">
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="20" loc="(640,980)" name="Decoder 3 to 8">
      <a name="label" val="Decoder 3 to 8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(740,890)" name="LED">
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="5" loc="(1120,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="7" loc="(320,120)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(1110,650)" name="Tristate buffer 8 bits"/>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="label" val="Instr reg out"/>
    </comp>
    <comp lib="6" loc="(1029,625)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(236,669)" name="Text">
      <a name="text" val="inputs switches"/>
    </comp>
    <comp lib="5" loc="(990,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="6" loc="(964,658)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(1140,1400)" name="7-Segment Display"/>
    <comp lib="0" loc="(840,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Clock">
      <a name="label" val="system clock"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM input"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="label" val="RegA in"/>
    </comp>
    <comp lib="5" loc="(1030,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(150,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="9" loc="(990,360)" name="Register 8bits"/>
    <comp lib="4" loc="(280,1010)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
2002 1018 6*0 2002 1018 22 48 4*0
2002 1018 22 408 140 0 0 0
2002 1018 22 408 340 0 0 0
2002 1018 22 84 4*0 2002 1018 60
5*0 2002 1018 4020 5*0 2002 1018 22
408 340 0 0 0 2002 1018 8020
5*0 2002 1018 6*0 2002 1018 6*0 2002
1018 6*0 2002 1018 6*0 2002 1018 6*0
2002 1018 880 5*0 2002 1018 1
</a>
    </comp>
    <comp lib="5" loc="(690,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC output"/>
    </comp>
    <comp lib="5" loc="(270,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(350,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#eaeff0"/>
    </comp>
    <comp lib="5" loc="(1110,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(266,558)" name="Text">
      <a name="text" val="programmable address"/>
    </comp>
    <comp lib="5" loc="(530,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(470,1400)" name="Tunnel">
      <a name="label" val="RegB in"/>
    </comp>
    <comp lib="5" loc="(1060,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(766,914)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="5" loc="(1140,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(504,480)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="18" loc="(960,100)" name="4 bits counter">
      <a name="label" val="Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(1160,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(454,538)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="5" loc="(330,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,1400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU sub"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM @"/>
    </comp>
    <comp lib="5" loc="(1090,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(1120,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(410,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(700,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(740,910)" name="LED">
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(286,42)" name="Text">
      <a name="text" val="manual"/>
    </comp>
    <comp lib="5" loc="(1010,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="label" val="RegA out"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(266,569)" name="Text">
      <a name="text" val="switches"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="label" val="PC J"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegA output"/>
    </comp>
    <comp lib="5" loc="(390,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="programming mode on"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM @"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instr reg in"/>
    </comp>
    <comp lib="6" loc="(529,1034)" name="Text">
      <a name="text" val="micro"/>
    </comp>
    <comp lib="5" loc="(430,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Instr reg input"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1140)" name="Tunnel">
      <a name="label" val="RAM @ in"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegB input"/>
    </comp>
    <comp lib="6" loc="(435,619)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="5" loc="(1150,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(1100,760)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(470,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(820,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(700,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(470,1520)" name="Tunnel">
      <a name="label" val="PC JC"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Tunnel">
      <a name="label" val="RegA out"/>
    </comp>
    <comp lib="5" loc="(550,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(610,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegB out"/>
    </comp>
    <comp lib="5" loc="(210,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU output"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Inst reg output"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB input"/>
    </comp>
    <comp lib="5" loc="(740,950)" name="LED">
      <a name="color" val="#f02cd4"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="6" loc="(747,856)" name="Text">
      <a name="text" val="instructions"/>
    </comp>
    <comp lib="6" loc="(988,1261)" name="Text">
      <a name="text" val="Display"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="5" loc="(310,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(590,810)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#eaeff0"/>
      <a name="label" val="interlaced clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(210,1065)" name="Text">
      <a name="text" val="Instructions decoder control"/>
    </comp>
    <comp lib="13" loc="(520,470)" name="2 to 1 Multiplexer"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run/programming mode switch"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(510,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(1060,470)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU output"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1050,1000)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="11" loc="(980,650)" name="adder"/>
    <comp lib="5" loc="(640,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(960,925)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(640,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Display input"/>
    </comp>
    <comp lib="5" loc="(430,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(200,875)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(767,952)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(766,932)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="5" loc="(840,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="RegB out"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegA in"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Tunnel">
      <a name="label" val="Instr reg in"/>
    </comp>
    <comp lib="5" loc="(650,680)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,1550)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#1911f0"/>
    </comp>
    <comp lib="5" loc="(560,510)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RAM progamming push button"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,1520)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,240)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(901,987)" name="Text">
      <a name="text" val="Register B"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="12" loc="(870,680)" name="Complement 8 bits">
      <a name="label" val="Complement"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="label" val="RAM out"/>
    </comp>
  </circuit>
</project>
