<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="full"/>
    </tool>
  </lib>
  <lib desc="file#Full adder.circ" name="7"/>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(470,480)" to="(560,480)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(290,230)" to="(290,420)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(260,120)" to="(440,120)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,540)" to="(440,540)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(290,420)" to="(440,420)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(240,390)" to="(370,390)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(250,550)" to="(440,550)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(270,250)" to="(270,540)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(250,420)" to="(250,550)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(330,130)" to="(330,350)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(560,330)" to="(560,480)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(280,240)" to="(280,480)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="7" loc="(470,240)" name="Full adder"/>
    <comp lib="6" loc="(455,199)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(455,369)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(455,309)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(470,180)" name="Full adder"/>
    <comp lib="6" loc="(456,428)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(455,379)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(470,540)" name="Full adder"/>
    <comp lib="6" loc="(455,189)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(470,420)" name="Full adder"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(470,360)" name="Full adder"/>
    <comp lib="6" loc="(456,438)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(455,248)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(456,559)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(455,489)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(470,120)" name="Full adder"/>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(470,300)" name="Full adder"/>
    <comp lib="6" loc="(455,258)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(456,549)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(455,499)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(454,138)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(454,128)" name="Text">
      <a name="text" val="full"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(470,480)" name="Full adder"/>
    <comp lib="6" loc="(455,319)" name="Text">
      <a name="text" val="adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
