<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Buffer"/>
      <a name="font" val="SansSerif plain 10"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="7"/>
  <lib desc="file#Complement.circ" name="8"/>
  <lib desc="file#Buffer8.circ" name="9"/>
  <main name="ALU board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU board">
    <a name="circuit" val="ALU board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(515,169)" name="Text">
      <a name="text" val="Buffer"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="8" loc="(290,190)" name="Complement 8 bits">
      <a name="label" val="Complement"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="9" loc="(530,160)" name="Tristate buffer 8 bits"/>
    <comp lib="5" loc="(560,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="7" loc="(400,160)" name="adder"/>
    <comp lib="5" loc="(380,220)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(384,168)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU sub"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU output"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
  </circuit>
</project>
