<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Register"/>
    </tool>
  </lib>
  <lib desc="file#Register8.circ" name="7"/>
  <main name="A register board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="A register board">
    <a name="circuit" val="A register board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="7" loc="(370,160)" name="Register 8bits"/>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RegB output"/>
    </comp>
    <comp lib="6" loc="(350,195)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="RegB out"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(560,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RegB input"/>
    </comp>
    <comp lib="5" loc="(500,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegB in"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
