<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tristate buffer 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tristate buffer 8 bits">
    <a name="circuit" val="Tristate buffer 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(420,110)"/>
    <wire from="(230,590)" to="(420,590)"/>
    <wire from="(590,370)" to="(590,510)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(240,510)" to="(420,510)"/>
    <wire from="(240,190)" to="(420,190)"/>
    <wire from="(610,390)" to="(610,670)"/>
    <wire from="(230,380)" to="(230,590)"/>
    <wire from="(250,430)" to="(420,430)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(600,110)" to="(600,320)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(440,110)" to="(600,110)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(440,670)" to="(610,670)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(600,380)" to="(600,590)"/>
    <wire from="(220,390)" to="(220,670)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(440,510)" to="(590,510)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(220,670)" to="(420,670)"/>
    <comp lib="1" loc="(440,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
