<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Bus"/>
    </tool>
  </lib>
  <lib desc="file#Bus.circ" name="7"/>
  <main name="Bus_board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bus_board">
    <a name="circuit" val="Bus_board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <comp lib="5" loc="(200,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="7" loc="(140,90)" name="Bus"/>
    <comp lib="5" loc="(240,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(180,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(126,128)" name="Text">
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(140,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(160,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(120,260)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
  </circuit>
</project>
