<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bus"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bus">
    <a name="circuit" val="Bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(420,1140)" to="(420,1150)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(440,1000)" to="(440,1010)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(460,1100)" to="(460,1110)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(460,1110)" to="(500,1110)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(390,960)" to="(480,960)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(430,540)" to="(430,650)"/>
    <wire from="(410,920)" to="(410,1030)"/>
    <wire from="(410,440)" to="(410,550)"/>
    <wire from="(410,680)" to="(410,790)"/>
    <wire from="(430,780)" to="(430,890)"/>
    <wire from="(450,880)" to="(450,990)"/>
    <wire from="(470,500)" to="(470,610)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(470,980)" to="(470,1090)"/>
    <wire from="(430,1020)" to="(430,1130)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(390,970)" to="(470,970)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(390,740)" to="(460,740)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(430,1020)" to="(500,1020)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(390,990)" to="(450,990)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,1010)" to="(430,1010)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,860)" to="(500,860)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,1030)" to="(410,1030)"/>
    <wire from="(440,1130)" to="(440,1180)"/>
    <wire from="(310,560)" to="(370,560)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(310,1040)" to="(370,1040)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(440,770)" to="(500,770)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(410,1150)" to="(410,1160)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(480,1090)" to="(480,1180)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,680)" to="(500,680)"/>
    <wire from="(410,920)" to="(500,920)"/>
    <wire from="(410,1160)" to="(500,1160)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(420,550)" to="(420,660)"/>
    <wire from="(420,790)" to="(420,900)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(420,1030)" to="(420,1140)"/>
    <wire from="(440,650)" to="(440,760)"/>
    <wire from="(480,850)" to="(480,960)"/>
    <wire from="(460,510)" to="(460,620)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(440,890)" to="(440,1000)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(460,990)" to="(460,1100)"/>
    <wire from="(480,610)" to="(480,720)"/>
    <wire from="(460,750)" to="(460,860)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(450,1000)" to="(500,1000)"/>
    <wire from="(490,1200)" to="(490,1230)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(430,1140)" to="(430,1180)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(420,910)" to="(500,910)"/>
    <wire from="(420,1150)" to="(500,1150)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(440,1120)" to="(440,1130)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(470,1100)" to="(470,1180)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(460,990)" to="(500,990)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(390,1080)" to="(480,1080)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(410,1040)" to="(410,1150)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(410,560)" to="(410,670)"/>
    <wire from="(430,660)" to="(430,770)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(430,900)" to="(430,1010)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(450,1000)" to="(450,1110)"/>
    <wire from="(470,860)" to="(470,970)"/>
    <wire from="(450,760)" to="(450,870)"/>
    <wire from="(450,520)" to="(450,630)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(390,1090)" to="(470,1090)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(390,860)" to="(460,860)"/>
    <wire from="(390,1100)" to="(460,1100)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(430,900)" to="(500,900)"/>
    <wire from="(430,1140)" to="(500,1140)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(390,870)" to="(450,870)"/>
    <wire from="(390,1110)" to="(450,1110)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(390,1120)" to="(440,1120)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(520,1080)" to="(580,1080)"/>
    <wire from="(420,1150)" to="(420,1180)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(390,900)" to="(420,900)"/>
    <wire from="(390,1140)" to="(420,1140)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(310,1160)" to="(370,1160)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(440,1130)" to="(500,1130)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(430,1130)" to="(430,1140)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(410,1040)" to="(500,1040)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(420,910)" to="(420,1020)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(420,670)" to="(420,780)"/>
    <wire from="(440,530)" to="(440,640)"/>
    <wire from="(460,630)" to="(460,740)"/>
    <wire from="(480,970)" to="(480,1080)"/>
    <wire from="(440,770)" to="(440,880)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(440,1010)" to="(440,1120)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(460,870)" to="(460,980)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(480,730)" to="(480,840)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(450,1120)" to="(500,1120)"/>
    <wire from="(410,1160)" to="(410,1180)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(420,1030)" to="(500,1030)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(450,1120)" to="(450,1180)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="to LEDs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
