<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="clock output"/>
    </tool>
  </lib>
  <lib desc="file#Clock.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <comp lib="0" loc="(140,90)" name="Clock">
      <a name="label" val="system clock"/>
    </comp>
    <comp lib="6" loc="(285,64)" name="Text">
      <a name="text" val="manual"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(320,140)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(438,144)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="6" loc="(86,245)" name="Text">
      <a name="text" val="halt signal"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="Button">
      <a name="label" val="manual push button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#eaeff0"/>
    </comp>
    <comp lib="6" loc="(189,63)" name="Text">
      <a name="text" val="automatic"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="switch auto/manual"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#36f02c"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
