<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Complement 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Complement 8 bits">
    <a name="circuit" val="Complement 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(250,420)" to="(440,420)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(480,430)" to="(600,430)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <comp lib="1" loc="(480,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
