<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Buffer8.circ" name="7"/>
  <main name="4 bits counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bits counter">
    <a name="circuit" val="4 bits counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(330,150)" to="(330,300)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(390,250)" to="(680,250)"/>
    <wire from="(160,60)" to="(160,340)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(570,150)" to="(570,320)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(550,150)" to="(550,310)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(390,120)" to="(390,250)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(500,260)" to="(680,260)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(610,120)" to="(610,270)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(280,240)" to="(680,240)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant"/>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(470,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,120)" name="Constant"/>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant"/>
    <comp lib="0" loc="(530,140)" name="Constant"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="7" loc="(290,370)" name="Tristate buffer 8 bits">
      <a name="label" val="Tristate Buffer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant"/>
    <comp lib="4" loc="(580,120)" name="J-K Flip-Flop"/>
  </circuit>
</project>
