<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter mod 5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter mod 5">
    <a name="circuit" val="Counter mod 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(240,330)" to="(550,330)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,180)" to="(580,180)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(390,190)" to="(550,190)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <comp lib="4" loc="(470,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,120)" name="Constant"/>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(200,120)" name="Constant"/>
    <comp lib="0" loc="(310,120)" name="Constant"/>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(360,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Constant"/>
    <comp lib="0" loc="(200,140)" name="Constant"/>
  </circuit>
</project>
