<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Counter.circ" name="7"/>
  <lib desc="file#Buffer8.circ" name="8"/>
  <lib desc="file#Counter.circ" name="9"/>
  <main name="Counter board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter board">
    <a name="circuit" val="Counter board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <comp lib="0" loc="(260,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC output"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC input"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(500,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(650,110)" name="Tristate buffer 8 bits">
      <a name="label" val="Buffer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC out"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="9" loc="(430,160)" name="4 bits counter">
      <a name="label" val="Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(480,310)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PC J"/>
    </comp>
  </circuit>
</project>
