<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder 3 to 8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder 3 to 8">
    <a name="circuit" val="Decoder 3 to 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(200,480)" to="(490,480)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(200,580)" to="(490,580)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(290,470)" to="(290,630)"/>
    <wire from="(280,370)" to="(490,370)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(210,380)" to="(490,380)"/>
    <wire from="(210,280)" to="(490,280)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(650,420)" to="(650,520)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(210,330)" to="(210,380)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(200,580)" to="(200,630)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(210,380)" to="(210,630)"/>
    <wire from="(360,260)" to="(490,260)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(360,560)" to="(490,560)"/>
    <wire from="(290,270)" to="(490,270)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(610,390)" to="(720,390)"/>
    <wire from="(200,530)" to="(490,530)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(280,520)" to="(490,520)"/>
    <wire from="(210,230)" to="(490,230)"/>
    <wire from="(210,330)" to="(490,330)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(200,130)" to="(200,430)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(200,530)" to="(200,580)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(520,270)" to="(650,270)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(280,130)" to="(280,320)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(290,420)" to="(490,420)"/>
    <wire from="(370,510)" to="(370,630)"/>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
