<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(810,160)" to="(810,360)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(870,280)" to="(870,360)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(530,160)" to="(810,160)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(690,300)" to="(690,430)"/>
    <wire from="(700,310)" to="(700,440)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(800,310)" to="(800,440)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(890,300)" to="(890,430)"/>
    <wire from="(900,310)" to="(900,440)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(760,330)" to="(760,360)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,160)" to="(300,260)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(840,320)" to="(840,440)"/>
    <wire from="(830,310)" to="(900,310)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(650,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(400,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="7" loc="(250,250)" name="Register 8bits">
      <a name="label" val="Registre"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Display input"/>
    </comp>
    <comp lib="6" loc="(462,115)" name="Text">
      <a name="text" val="Ones ROM"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(300,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(420,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="7-Segment Display"/>
    <comp lib="4" loc="(530,260)" name="ROM">
      <a name="contents">addr/data: 8 8
10*3f 10*6 10*5b 10*4f 10*66 10*6d 10*7d 10*7
10*7f 10*6f 10*3f 10*6 10*5b 10*4f 10*66 10*6d
10*7d 10*7 10*7f 10*6f 10*3f 10*6 10*5b 10*4f
10*66 6*6d
</a>
    </comp>
    <comp lib="5" loc="(850,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(463,215)" name="Text">
      <a name="text" val="Tens ROM"/>
    </comp>
    <comp lib="6" loc="(464,316)" name="Text">
      <a name="text" val="Hundreds ROM"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="ROM">
      <a name="contents">addr/data: 8 8
100*3f 100*6 56*5b
</a>
    </comp>
    <comp lib="5" loc="(340,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(320,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(360,480)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Disp in"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="ROM">
      <a name="contents">addr/data: 8 8
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
7d 7 7f 6f 3f 6 5b 4f
66 6d 7d 7 7f 6f 3f 6
5b 4f 66 6d 7d 7 7f 6f
3f 6 5b 4f 66 6d 7d 7
7f 6f 3f 6 5b 4f 66 6d
</a>
    </comp>
  </circuit>
</project>
