<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Mux"/>
    </tool>
  </lib>
  <lib desc="file#Mux 2-1.circ" name="7"/>
  <main name="2to1 4bits multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2to1 4bits multiplexer">
    <a name="circuit" val="2to1 4bits multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <comp lib="6" loc="(284,198)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="7" loc="(300,260)" name="2 to 1 Multiplexer"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(300,330)" name="2 to 1 Multiplexer"/>
    <comp lib="6" loc="(284,128)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(300,190)" name="2 to 1 Multiplexer"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(300,120)" name="2 to 1 Multiplexer"/>
    <comp lib="6" loc="(284,338)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(284,268)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
