<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Mux"/>
    </tool>
  </lib>
  <lib desc="file#RAM.circ" name="7"/>
  <lib desc="file#Mux 4bits.circ" name="8"/>
  <lib desc="file#Register4.circ" name="9"/>
  <lib desc="file#Mux 8bits.circ" name="10"/>
  <lib desc="file#Mux 2-1.circ" name="11"/>
  <main name="RAM Board"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM Board">
    <a name="circuit" val="RAM Board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(530,60)" to="(530,300)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(210,60)" to="(210,210)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(480,30)" to="(480,80)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="6" loc="(256,277)" name="Text">
      <a name="text" val="programmable address"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="6" loc="(256,289)" name="Text">
      <a name="text" val="switches"/>
    </comp>
    <comp lib="6" loc="(425,329)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(226,399)" name="Text">
      <a name="text" val="inputs switches"/>
    </comp>
    <comp lib="5" loc="(70,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="8" loc="(460,240)" name="2to1 4bits multiplexer"/>
    <comp lib="0" loc="(160,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="6" loc="(225,387)" name="Text">
      <a name="text" val="programmable data"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM input"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(50,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run/programming mode switch"/>
    </comp>
    <comp lib="5" loc="(660,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#38f029"/>
      <a name="label" val="run mode on"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(90,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="6" loc="(494,190)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM @"/>
    </comp>
    <comp lib="5" loc="(640,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM output"/>
    </comp>
    <comp lib="6" loc="(205,229)" name="Text">
      <a name="text" val="Reg"/>
    </comp>
    <comp lib="6" loc="(524,319)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RAM progamming push button"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM @ in"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="programming mode on"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(220,220)" name="4 bits register"/>
    <comp lib="6" loc="(444,248)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="10" loc="(440,320)" name="2to1 8bits multiplexer"/>
    <comp lib="0" loc="(120,300)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(540,310)" name="Asynchronous RAM">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(510,180)" name="2 to 1 Multiplexer"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(700,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#38f029"/>
    </comp>
  </circuit>
</project>
