<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="RAM"/>
    </tool>
  </lib>
  <lib desc="file#Buffer8.circ" name="7"/>
  <main name="Asynchronous RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Asynchronous RAM">
    <a name="circuit" val="Asynchronous RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(420,210)" to="(610,210)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(200,320)" to="(550,320)"/>
    <wire from="(200,160)" to="(200,320)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(160,140)" to="(680,140)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="controlled output value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(640,210)" name="Tristate buffer 8 bits">
      <a name="label" val="Buffer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(539,224)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="addresse"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(700,270)" name="Tristate buffer 8 bits">
      <a name="label" val="Buffer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input value"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="uncontrolled output value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
