<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bits register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bits register">
    <a name="circuit" val="4 bits register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,310)" to="(310,380)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
